.contact-page {
  padding: 30px;
  max-width: 800px;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.contact-header h1 {
  color: #c8102e; /* Red Crescent */
}

.contact-info, .social-media, .contact-form {
  margin-top: 30px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

a {
  color: royalblue;
  text-decoration: none;
}

input, textarea {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #c8102e;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 6px;
}

button:hover {
  background-color: #a10d24;
}
