<div class="contact-page">
  <!-- En-tête -->
  <div class="contact-header">
    <h1>Contact Us</h1>
    <p>Get in touch with Bontaz</p>
  </div>

  <!-- Informations officielles -->
  <div class="contact-info">
    <h2>Official Contact Information</h2>
    <ul>
      <li><strong>Official Phone Number:</strong> <a href="tel:+1234567890">+1234567890</a></li>
      <li><strong>President Phone Number:</strong> <a href="tel:+0987654321">+0987654321</a></li>
      <li><strong>Social Affairs Responsible Phone Number:</strong> <a href="tel:+1122334455">+1122334455</a></li>
      <li><strong>Email:</strong> <a href="mailto:Bontaztunisie@bontaz.com">Bontaztunisie&#64;bontaz.com</a></li>
      <li><strong>Location:</strong> <span>123 Bontaz, Tunis, Tunisia</span></li>
    </ul>
  </div>

  <!-- Réseaux sociaux -->
  <div class="social-media">
    <h2>Follow Us on Social Media</h2>
    <ul>
      <li><a href="https://www.instagram.com/redcrescent" target="_blank">Instagram</a></li>
      <li><a href="https://www.facebook.com/share/16m7WwpR5B/" target="_blank">Facebook</a></li>
    </ul>
  </div>

  <!-- Formulaire de contact -->
  <div class="contact-form">
    <h2>Send us a Message</h2>
    <form (ngSubmit)="envoyer()" #contactForm="ngForm">
      <input type="text" name="name" [(ngModel)]="form.name" required placeholder="Your name" />
      <input type="email" name="email" [(ngModel)]="form.email" required placeholder="Your email" />
      <textarea name="message" [(ngModel)]="form.message" required placeholder="Your message..."></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</div>
