<h2>Create Account</h2>
<form (ngSubmit)="register()">
  <input type="text" placeholder="Name" [(ngModel)]="form.nom" name="nom" required />
  <input type="email" placeholder="Email" [(ngModel)]="form.email" name="email" required />
  <input type="password" placeholder="Password" [(ngModel)]="form.password" name="password" required />
  <button type="submit">Sign Up</button>
</form>

<p style="color: green;" *ngIf="successMsg">{{ successMsg }}</p>
<p style="color: red;" *ngIf="errorMsg">{{ errorMsg }}</p>
