.admin-candidatures {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f4fc;
  color: #1c2a4d;
}

h2 {
  color: #113478;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #113478;
  color: #fff;
}

tr:hover {
  background-color: #e6f0ff;
}

button {
  padding: 6px 12px;
  margin: 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  opacity: 0.9;
}

button:nth-child(1) {
  background-color: #007BFF; /* CV */
  color: white;
}

button:nth-child(2) {
  background-color: #17a2b8; /* Letter */
  color: white;
}

button:nth-child(3) {
  background-color: #28a745; /* Accept */
  color: white;
}

button:nth-child(4) {
  background-color: #dc3545; /* Reject */
  color: white;
}
