<div class="admin-candidatures">
  <h2>Applications Received</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th><th>Email</th><th>University</th><th>Education</th>
        <th>Duration</th><th>Motivation</th><th>CV</th><th>Letter</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let app of applications">
        <td>{{ app.name }}</td>
        <td>{{ app.email }}</td>
        <td>{{ app.university }}</td>
        <td>{{ app.education }}</td>
        <td>{{ app.duration }}</td>
        <td>{{ app.motivation }}</td>
        <td><button (click)="download('cv', app.cv_filename)">Download CV</button></td>
        <td><button (click)="download('motivation', app.motivation_filename)">Download Letter</button></td>
        <td>
          <button (click)="accept(app)" [disabled]="app.statut === 'accepté'">Accept</button>
          <button (click)="reject(app)" [disabled]="app.statut === 'refusé'">Reject</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
