/* === VARIABLES CSS === */
:root {
  --primary-blue: #1e3a8a;      /* Bleu roi principal */
  --secondary-blue: #3b82f6;     /* Bleu roi secondaire */
  --light-blue: #dbeafe;         /* Bleu clair */
  --dark-blue: #1e40af;          /* Bleu foncé */
  --accent-blue: #60a5fa;        /* Bleu accent */
  --white: #ffffff;
  --light-gray: #f8fafc;
  --gray: #64748b;
  --dark-gray: #334155;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* === STYLES GÉNÉRAUX === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--light-blue) 0%, var(--white) 100%);
  color: var(--dark-gray);
  line-height: 1.6;
  min-height: 100vh;
}

/* === TITRE PRINCIPAL === */
h2 {
  color: var(--primary-blue);
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 2px 4px rgba(30, 58, 138, 0.1);
  position: relative;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-blue), var(--secondary-blue));
  border-radius: 2px;
}

/* === CONTENEUR PRINCIPAL === */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* === MESSAGE D'ERREUR === */
.error-message {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: var(--danger);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  border-left: 4px solid var(--danger);
  font-weight: 500;
  box-shadow: var(--shadow);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === FORMULAIRE === */
form {
  background: var(--white);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  margin-bottom: 3rem;
  border: 1px solid rgba(30, 58, 138, 0.1);
}

form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-blue), var(--secondary-blue));
  border-radius: 16px 16px 0 0;
}

/* === INPUTS === */
input, textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--light-gray);
  color: var(--dark-gray);
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--secondary-blue);
  background: var(--white);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

input::placeholder, textarea::placeholder {
  color: var(--gray);
  font-weight: 400;
}

textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

/* === BOUTONS === */
button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

button[type="submit"] {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
  color: var(--white);
  margin-right: 1rem;
  box-shadow: var(--shadow);
}

button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}

button[type="submit"]:active {
  transform: translateY(0);
}

button[type="button"] {
  background: linear-gradient(135deg, var(--gray) 0%, var(--dark-gray) 100%);
  color: var(--white);
}

button[type="button"]:hover {
  background: linear-gradient(135deg, var(--dark-gray) 0%, var(--gray) 100%);
  transform: translateY(-2px);
}

/* === TABLEAU === */
table {
  width: 100%;
  background: var(--white);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border-collapse: collapse;
  margin-bottom: 2rem;
}

thead {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
}

thead th {
  color: var(--white);
  font-weight: 600;
  padding: 1.5rem 1rem;
  text-align: left;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

tbody tr {
  border-bottom: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

tbody tr:hover {
  background: var(--light-blue);
  transform: scale(1.01);
}

tbody tr:last-child {
  border-bottom: none;
}

tbody td {
  padding: 1.2rem 1rem;
  color: var(--dark-gray);
  font-size: 0.95rem;
}

/* === BOUTONS D'ACTION === */
table button {
  padding: 0.5rem 0.8rem;
  margin: 0 0.3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  min-width: 40px;
  background: transparent;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}

table button:first-child {
  color: var(--secondary-blue);
  border-color: var(--secondary-blue);
}

table button:first-child:hover {
  background: var(--secondary-blue);
  color: var(--white);
  transform: scale(1.1);
}

table button:last-child {
  color: var(--danger);
  border-color: var(--danger);
}

table button:last-child:hover {
  background: var(--danger);
  color: var(--white);
  transform: scale(1.1);
}

/* === MESSAGE VIDE === */
p {
  text-align: center;
  color: var(--gray);
  font-size: 1.1rem;
  padding: 3rem;
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow);
  border: 2px dashed var(--accent-blue);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  form {
    padding: 1.5rem;
  }
  
  table {
    font-size: 0.8rem;
  }
  
  thead th, tbody td {
    padding: 0.8rem 0.5rem;
  }
  
  button {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  button {
    width: 100%;
    margin: 0.5rem 0;
  }
  
  form button {
    width: auto;
    margin-right: 0.5rem;
  }
}

/* === ANIMATIONS === */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

table, form {
  animation: fadeIn 0.6s ease-out;
}

/* === SCROLLBAR PERSONNALISÉE === */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-blue);
}