<h2>Offer Management</h2>

<!-- Error message -->
<div *ngIf="errorMessage" class="error-message">
  ⚠️ {{ errorMessage }}
</div>

<form (ngSubmit)="editMode ? saveChanges() : add()">
  <input type="text" placeholder="Title" [(ngModel)]="newOffer.title" name="title" required />
  
  <textarea placeholder="Description" [(ngModel)]="newOffer.description" name="description" required></textarea>
  
  <input type="number" placeholder="Desired Number" [(ngModel)]="newOffer.desired_number" name="desired_number" required min="1" />
  
  <input type="text" placeholder="Skills" [(ngModel)]="newOffer.skills" name="skills" />
  
  <input type="text" placeholder="Duration" [(ngModel)]="newOffer.duration" name="duration" />
  
  <input type="date" placeholder="Start Date" [(ngModel)]="newOffer.start_date" name="start_date" />
  
  <input type="date" placeholder="End Date" [(ngModel)]="newOffer.end_date" name="end_date" />

  <button type="submit">{{ editMode ? 'Update' : 'Add' }}</button>
  <button *ngIf="editMode" type="button" (click)="cancel()">Cancel</button>
</form>

<table *ngIf="offers && offers.length > 0">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Description</th>
      <th>Desired Number</th>
      <th>Skills</th>
      <th>Duration</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let offer of offers">
      <td>{{ offer.id }}</td>
      <td>{{ offer.titre }}</td>
      <td>{{ offer.description }}</td>
      <td>{{ offer.nb_souhaitee }}</td>
      <td>{{ offer.competences }}</td>
      <td>{{ offer.duree }}</td>
      <td>{{ offer.date_debut }}</td>
      <td>{{ offer.date_fin }}</td>
      <td>
        <button (click)="edit(offer)">✏️</button>
        <button (click)="delete(offer.id)">🗑️</button>
      </td>
    </tr>
  </tbody>
</table>

<p *ngIf="offers.length === 0 && !errorMessage">
  No offers available.
</p>
