/* Style local au composant, sans variables globales */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002366; /* royal blue */
  color: #fff;
  padding: 15px 30px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.nav-links li a:hover {
  color: #f5a623; /* accent orange */
}

.hero {
  position: relative;
  text-align: center;
  padding: 100px 20px;
  color: #002366;
  overflow: hidden;
  background-color: #ffffff; /* fallback */
}

/* Image floue en arrière-plan */
.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: url('../../../assets/voi.webp');
  background-size: cover;
  background-position: center;
  filter: blur(1px);
  opacity: 0.5; 
  z-index: 0;
}

/* Contenu au-dessus */
.hero > * {
  position: relative;
  z-index: 1;
}


.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.highlight {
  color: #f5a623;
}

.quote {
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 40px;
}

.apply-btn {
  background-color: #f5a623;
  border: none;
  padding: 15px 30px;
  color: #fff;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background-color: #e08d00;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #002366;
  color: #fff;
  margin-top: 60px;
}