<nav class="navbar">
  <div class="logo">Bontaz</div>
  <ul class="nav-links">
    <li><a routerLink="/">Home</a></li>
    <li><a href="/admin/offres">Offers</a></li>
    <li><a routerLink="/apply">Apply</a></li>
    <li><a routerLink="/contact">Contact</a></li>
    <li><a routerLink="/sign-in">Login</a></li>
     <li><a routerLink="/create-account">create account</a></li>
  </ul>
</nav>

<div class="hero">
  <h1>Welcome to <span class="highlight">Bontaz</span> Careers</h1>
  <p class="quote">
    “Your future depends on what you do today.” 
  </p>
  <button routerLink="/apply" class="apply-btn">Apply Now</button>
</div>

<footer class="footer">
  &copy; 2025 Bontaz. All rights reserved.
</footer>
