<div class="apply-page"> 
  <h1>Available Internship Offers</h1>

  <!-- Loading spinner -->
  <div *ngIf="loading" class="loading">
    <p>Chargement des offres...</p>
  </div>

  <!-- Error message -->
  <div *ngIf="error" class="error-message">
    <p>{{ error }}</p>
    <button (click)="refresh()">Réessayer</button>
  </div>

  <!-- Offers list -->
  <div *ngIf="!loading && !error && offers && offers.length > 0" class="offers-list">
    <div *ngFor="let offer of offers; trackBy: trackByOfferId" class="offer-card">
      <h3>{{ offer.titre || 'Titre non disponible' }}</h3>
      <p class="description">{{ offer.description || 'Description non disponible' }}</p>
      <ul class="details-list">
        <li><strong>Positions Available:</strong> {{ offer.nb_souhaitee || 1 }}</li>
        <li *ngIf="offer.competences"><strong>Required Skills:</strong> {{ offer.competences }}</li>
        <li *ngIf="offer.duree"><strong>Duration:</strong> {{ offer.duree }}</li>
        <li *ngIf="offer.date_debut"><strong>Start Date:</strong> {{ offer.date_debut | date:'longDate' }}</li>
        <li *ngIf="offer.date_fin"><strong>End Date:</strong> {{ offer.date_fin | date:'longDate' }}</li>
      </ul>
      <button (click)="apply(offer.id)" [disabled]="!offer.id">Apply</button>
    </div>
  </div>

  <!-- No offers message -->
  <div *ngIf="!loading && !error && offers && offers.length === 0" class="no-offers">
    <p>No offers available at the moment.</p>
    <button (click)="refresh()">Refresh</button>
  </div>
</div>