.hse-container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.hse-container h1 {
  color: #005baa;
  text-align: center;
}

.hse-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.hse-images img {
  width: 250px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.hse-consignes {
  background: #f8f8f8;
  padding: 15px;
  border-left: 5px solid #007bff;
  margin-top: 20px;
}

.hse-consignes ul {
  padding-left: 20px;
}

.hse-consignes li {
  margin-bottom: 10px;
}

.postule-note {
  background-color: #fff3cd;
  padding: 15px;
  margin-top: 20px;
  border-left: 5px solid #ffc107;
  font-style: italic;
}

.btn-container {
  text-align: center;
  margin-top: 20px;
}

.btn-apply {
  background-color: #007bff;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-apply:hover {
  background-color: #0056b3;
}
