<div class="hse-container">
  <h1>Bontaz HSE Guidelines</h1>

  <section class="hse-images">
    <img src="assets/images/hse1.jpg" alt="Safety Gear" />
    <img src="assets/images/hse2.jpg" alt="Clean Environment" />
    <img src="assets/images/hse3.jpg" alt="Emergency Procedures" />
  </section>

  <section class="hse-consignes">
    <h2>🔐 General Safety Instructions</h2>
    <ul>
      <li>Always wear PPE (helmet, shoes, glasses) inside production zones.</li>
      <li>Respect safety signs and emergency exits.</li>
      <li>Clean your workstation after use.</li>
      <li>In case of emergency, alert your supervisor immediately.</li>
      <li>Smoking is strictly forbidden on-site.</li>
    </ul>
  </section>
  <section class="hse-quiz">
  <h2>🧪 HSE Quiz</h2>

  <form (ngSubmit)="submitQuiz()" *ngIf="!quizPassed">
    <div class="question">
      <label>1. What should you wear inside the production area?</label>
      <select [(ngModel)]="answers.q1" name="q1" required>
        <option value="">-- Choose --</option>
        <option value="casual">Casual clothes</option>
        <option value="ppe">PPE (helmet, glasses, shoes)</option>
      </select>
    </div>

    <div class="question">
      <label>2. What to do in case of fire?</label>
      <select [(ngModel)]="answers.q2" name="q2" required>
        <option value="">-- Choose --</option>
        <option value="run">Run outside alone</option>
        <option value="alert">Alert supervisor and follow procedures</option>
      </select>
    </div>

    <div class="question">
      <label>3. Are safety signs important?</label>
      <select [(ngModel)]="answers.q3" name="q3" required>
        <option value="">-- Choose --</option>
        <option value="no">No, just decoration</option>
        <option value="yes">Yes, they must be respected</option>
      </select>
    </div>

    <button type="submit" class="btn-apply">Validate Quiz</button>
  </form>

  <div *ngIf="quizPassed" class="quiz-result">
    ✅ Congratulations! You passed the HSE Quiz.
    <br />
    <a href="/apply" class="btn-apply">Proceed to Application</a>
  </div>
</section>


  <div class="postule-note">
    <p>
      📌 Before applying, please confirm you have read and understood Bontaz HSE rules. Your commitment to safety is essential.
    </p>
  </div>

  
