<div class="dashboard-container">
  <header class="dashboard-header">
    <h1>🎓 Welcome to your Dashboard</h1>
    <button (click)="logout()" class="logout-btn">🔓 Logout</button>
  </header>

  <section class="candidatures-section">
    <h2>📋 My Applications</h2>

    <table>
      <thead>
        <tr>
          <th>Offer</th>
          <th>Status</th>
          <th>Interview Date</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c of candidatures">
          <td>{{ c.offre_titre }}</td>
          <td>
            <span [ngClass]="{
              'status-pending': c.statut === 'en attente',
              'status-accepted': c.statut === 'acceptée',
              'status-rejected': c.statut === 'refusée'
            }">
              {{ c.statut }}
            </span>
          </td>
          <td>{{ c.date_entretien || '-' }}</td>
          <td>{{ c.lieu_entretien || '-' }}</td>
        </tr>
      </tbody>
    </table>
  </section>

 <section class="actions">
  <h3>📎 Additional Actions</h3>

  <ul class="action-list">
    <li>
      <a href="/rapport" class="btn-link">📤 Submit Report</a>
    </li>
    <li>
      <a [href]="'http://localhost:5000/users/' + userId + '/attestation'" target="_blank" class="btn-link">
        📄 Download Certificate
      </a>
    </li>
    <li>
      <a href="/psychological-help" class="btn-link">💬 Psychological Help</a>
    </li>
    <li>
      <a href="/hse" class="btn-link">🚨 HSE Guidelines</a>
    </li>
  </ul>
</section>
