<div class="formulaire-offre">
  <h2>Apply to Internship Offer</h2>
  <form (submit)="submit()">
    <label for="name">Full Name:</label>
    <input type="text" id="name" [(ngModel)]="form.name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" [(ngModel)]="form.email" name="email" required>

    <label for="university">University:</label>
    <input type="text" id="university" [(ngModel)]="form.university" name="university" required>

    <label for="education">Education Level:</label>
    <input type="text" id="education" [(ngModel)]="form.education" name="education" required>

    <label for="duration">Internship Duration:</label>
    <input type="text" id="duration" [(ngModel)]="form.duration" name="duration" required>

    <label for="motivation">Motivation Message:</label>
    <textarea id="motivation" [(ngModel)]="form.motivation" name="motivation" required></textarea>

    <label for="cv">Upload CV (PDF):</label>
    <input type="file" id="cv" (change)="onFileChange($event, 'cv')" accept=".pdf" required>

    <label for="motivationLetter">Upload Motivation Letter (PDF):</label>
    <input type="file" id="motivationLetter" (change)="onFileChange($event, 'motivationLetter')" accept=".pdf" required>

    <button type="submit">Submit Application</button>
  </form>
</div>
