.formulaire-offre {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

.formulaire-offre h2 {
  text-align: center;
  color: #c62828; /* rouge */
  margin-bottom: 20px;
}

.formulaire-offre form {
  display: flex;
  flex-direction: column;
}

.formulaire-offre label {
  margin: 10px 0 5px;
  font-weight: bold;
  color: #333;
}

.formulaire-offre input[type="text"],
.formulaire-offre input[type="email"],
.formulaire-offre input[type="file"],
.formulaire-offre textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  resize: vertical;
}

.formulaire-offre textarea {
  min-height: 100px;
}

.formulaire-offre button {
  margin-top: 20px;
  padding: 12px;
  background-color: #c62828;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.formulaire-offre button:hover {
  background-color: #8e1a1a;
}
