<div class="admin-contact">
  <h2>📬 Contact Submissions</h2>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Message</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let contact of contacts; index as i">
        <td>{{ i + 1 }}</td>
        <td>{{ contact.name }}</td>
        <td>{{ contact.email }}</td>
        <td>{{ contact.message }}</td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="contacts.length === 0" class="no-data">No contact messages found.</p>
</div>
