.admin-contact {
  padding: 30px;
  background-color: #f9fafb;
  font-family: 'Segoe UI', sans-serif;
}

.admin-contact h2 {
  color: #b91c1c;
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background-color: #ef4444;
  color: white;
}

th, td {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

tr:hover {
  background-color: #fef2f2;
}

.no-data {
  text-align: center;
  margin-top: 20px;
  color: #555;
}
