.form-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #0b3d91; /* bleu roi */
  color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(11, 61, 145, 0.5);
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border: none;
  border-radius: 4px;
}

button {
  margin-top: 1.5rem;
  padding: 0.7rem 1.5rem;
  background-color: #ff3e3e; /* rouge vif */
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #d63131;
}
