<nav class="navbar">
  <div class="navbar-content">
    <div class="logo">📊 Admin Panel</div>
    <div class="nav-links">
      <a href="/attestation">Attestation</a>
      <a href="/rapport">Reports</a>
      <a href="/settings">Settings</a>
    </div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>
</nav>

<div class="admin-dashboard">
  <h1>🔐 Admin Dashboard</h1>
  <p class="welcome-text">
    Welcome to your administration dashboard. Easily manage your applications, 
    interns and offers from this centralized control panel.
  </p>
  
  <div class="buttons">
    <a class="btn" href="/admin/candidatures">📋 View Candidates</a>
    <a class="btn" href="/admin/stagiaire-add/:candidatureId">✅ Accepted Interns</a>
    <a class="btn" href="/admin/contacts">📧 Contact Messages</a>
    <a class="btn" href="/admin/offres">➕ Create Offer</a>
  </div>
</div>